.bg {
  background-color: #262626 ;
  position: absolute;
  padding: 0px 0px;
  height: 100%;
  width: 100%;
}

.messages {
  width: 200px;
  height: 200px;
}

.tile {
  height: 200px;
  width: 200px;
  /* background-color: #fff; */
  float: left;
  text-align: center;
  margin-left: 23px;
  margin-top: 10px;
  padding-top: 10px;
  font-size: 24px;
  font-family: 'IBM Plex Sans', sans-serif;
}

.tile a {
  color: #fff;
  text-decoration: none;
}

.outline {
  color: white;
  text-shadow:
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000
}

@supports((text-stroke: 2px black) or (-webkit-text-stroke: 3.5px #ffab00)) {
.outline {
color: rgba(0, 0, 0, 0.1);
-webkit-text-stroke: 3.5px #ffab00;
text-stroke: 2px black;
text-shadow: none;
}
}

.logo {
  padding-top: 20px;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-size: 170px;
  font-family: 'IBM Plex Sans', sans-serif;
}

.title {
  padding: 0px 0px;
  background-image: url('../images/freight.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 270px;
  border-top: 5px solid;
  border-bottom: 5px solid;
  border-color: #ffab00;

}
.fit-image {
  width: 100%;
  object-fit: cover;
  height: 300px; /* only if you want fixed height */
}

#create {
  margin-left: 0px;
  margin-top: 20px;
  float: left;
}

#form-register {
  height: auto;
  width: auto;
}

#approve {
 margin-left: 0px;
 margin-top: 20px;
 float: right;

}
#view {
 width: 400px;
 margin-top: 20px;
 margin-left: 50px;
 height: 300px;
 float: left;
}

#approve_form {
  height: 10px;
  width: 50px;
}

#view_inventory {
 width: 330px;
 margin-top: 30px;
 margin-left: 30px;
 height: 300px;
 float: left;
}


#vehicle {
    margin-left: 40px;
    margin-top: 20px;
    float: left;
}
#transferform {
    width: 300px;
    height: 200px;
}
#part {
    margin-top: 20px;
    margin-left: 40px;
    height: 300px;
    float: left;
}

.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

h1 {

}

.register-title {
  font-family: 'IBM Plex Sans', sans-serif;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  font-size: 75px;
  font-family: 'IBM Plex Sans', sans-serif;
}

.register {
  padding-top: 5px;
  text-align: center;
  background-image: url('../images/containers.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.register-card {
  background-color: rgba(0, 0, 0, 0.6);
  width: 900px;
  height: 430px;
  border-radius: 25px;
  border: 5px solid #ffab00;
  color: #ffab00;
  font-size: 20px;
}

.register-left {
  width: 300px;
  height: 300px;
  margin-top: 10px;
  margin-left: 90px;

}

.register-right {
  width: 300px;
  height: 300px;
  margin-top: 10px;
  margin-left: 100px;
}

.btn-primary.custom-btn {
	background-color: #ffab00;
	border-color: #ffab00;;
}
.alert.alert-warning.alert-dismissible.fade.show {
  width: auto;
  height: 30px;
  font-size: 16px;
  background-color: transparent;
  background-color: #B33A3A;
  border-color: #faebcc;
  color: #fff;
  text-align: left;
  padding-top: 0px;
  margin-left: 10px;
}

.alert.alert-danger.alert-dismissible.fade.show {
  width: auto;
  height: 30px;
  font-size: 16px;
  background-color: transparent;
  background-color: #B33A3A;
  border-color: #faebcc;
  color: #fff;
  text-align: left;
  padding-top: 0px;
  margin-left: 10px;
}

.login-card {
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  width: 700px;
  height: 350px;
  border-radius: 25px;
  border: 5px solid #ffab00;
  color: #ffab00;
  font-size: 20px;
}

.profile-top {
  text-align: center;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 40px;
  padding-top: 2px;
  background-color: #fff;
  color: #ffab00;
  width: 100%;
  height: 70px;
  border-top: 5px solid;
  border-bottom: 5px solid;
  border-color: #ffab00;
}

.profile-card {
  margin-top: 10px;
  background-color: #DCDCDC;
  width: 800px;
  height: 480px;
  border-radius: 25px;
  border: 5px solid #ffab00;
  color: #ffab00;
  font-size: 20px;
}

.verify-card {
  margin-top: 10px;
  background-color: #DCDCDC;
  width: 800px;
  height: auto;
  border-radius: 25px;
  border: 5px solid #ffab00;
  color: #ffab00;
  font-size: 20px;
}

.info {
  font-size: 17px;
  color: #000;
  border: 1px solid #000;
}

.approve-btn {
  padding-top: 40px;
  padding-left: 70px;
}

.verify-user {
  margin-top: 20px;
  margin-left: 40px;
  font-size: 17px;
  color: #000;
  border: 1px solid #000;
}

.profile {
  background-color: #262626 ;
}

.order-card {
  margin-top: 5px;
  margin-left: 40px;
  padding-bottom: 10px;
  background-color: #292b2c;
  width: 400px;
  height: auto;
  border-radius: 25px;
  border: 5px solid #ffab00;
  font-size: 16px;
  float: left;
  color: #fff;
}

.bg.orders-all {
  background-color: #ffffff;
  height: auto;
}


.list-orders {
  margin-top: 10px;
  margin-left: 20px;
  font-size: 17px;
  color: #000;
  font-size: 16px;
}

.list-group-item {
  padding: 0px 5px;
  border: 2px solid #000;
}
